# Production Environment Variables
# Used by docker-compose.prod.yml

# Database Configuration
DATABASE_URL=postgresql+asyncpg://sapi3d:sapi3d_password@db:5432/sapi3d
POSTGRES_USER=sapi3d
POSTGRES_PASSWORD=sapi3d_password
POSTGRES_DB=sapi3d

# Backend Configuration
API_TITLE=Sapi3D Backend API
API_VERSION=0.1.0
RELOAD=false
DEBUG=false

# CORS Configuration (restrictive for production)
CORS_ORIGINS=["http://localhost:3000"]

# Frontend Configuration
VITE_API_URL=http://localhost:8000
VITE_ENV=production
